APP_PORT = 5000
DB_HOST = mongodb://localhost:27017/social
TOKEN_SECRET = silence
ORIGIN = http://localhost:3000
IMAGES_PATH = ./client/public/images/
IMAGES_PATH_EVENT = ./client/public/images/event/